HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_URL=postgresql://db_pizza_idpe_user:DT8Um0Cs7gg1hVeRu0Gur37N8wAKKb72@dpg-cr8tm7i3esus73bd0hcg-a/db_pizza_idpe